
package com.fireup.trans.tit.infrastructure.telematics.fleetboard.dto.basicservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * 
 *             FleetBoard Transporting BasicService
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BasicService", targetNamespace = "http://ws.fleetboard.com/BasicService", wsdlLocation = "file:/home/marcin/Projects/trans-tit/src/main/java/com/fireup/trans/tit/infrastructure/telematics/fleetboard/BasicService.wsdl")
public class BasicService_Service
    extends Service
{

    private final static URL BASICSERVICE_WSDL_LOCATION;
    private final static WebServiceException BASICSERVICE_EXCEPTION;
    private final static QName BASICSERVICE_QNAME = new QName("http://ws.fleetboard.com/BasicService", "BasicService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/home/marcin/Projects/trans-tit/src/main/java/com/fireup/trans/tit/infrastructure/telematics/fleetboard/BasicService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BASICSERVICE_WSDL_LOCATION = url;
        BASICSERVICE_EXCEPTION = e;
    }

    public BasicService_Service() {
        super(__getWsdlLocation(), BASICSERVICE_QNAME);
    }

    public BasicService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), BASICSERVICE_QNAME, features);
    }

    public BasicService_Service(URL wsdlLocation) {
        super(wsdlLocation, BASICSERVICE_QNAME);
    }

    public BasicService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BASICSERVICE_QNAME, features);
    }

    public BasicService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BasicService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns BasicService
     */
    @WebEndpoint(name = "BasicService")
    public BasicService getBasicService() {
        return super.getPort(new QName("http://ws.fleetboard.com/BasicService", "BasicService"), BasicService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BasicService
     */
    @WebEndpoint(name = "BasicService")
    public BasicService getBasicService(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fleetboard.com/BasicService", "BasicService"), BasicService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BASICSERVICE_EXCEPTION!= null) {
            throw BASICSERVICE_EXCEPTION;
        }
        return BASICSERVICE_WSDL_LOCATION;
    }

}
