
package com.fireup.trans.tit.infrastructure.telematics.fleetboard.dto.basicservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BasicService", targetNamespace = "http://ws.fleetboard.com/BasicService")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BasicService {


    /**
     * 
     * @param loginRequest
     * @return
     *     returns LoginResponse
     */
    @WebMethod(action = "login")
    @WebResult(name = "LoginResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "login", targetNamespace = "http://www.fleetboard.com/data", className = "Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://www.fleetboard.com/data", className = "LoginResponse2")
    public LoginResponse login(
        @WebParam(name = "LoginRequest", targetNamespace = "http://www.fleetboard.com/data")
        LoginRequest loginRequest);

    /**
     * 
     * @param logoutRequest
     * @return
     *     returns LogoutResponse2
     */
    @WebMethod(action = "logout")
    @WebResult(name = "LogoutResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "logout", targetNamespace = "http://www.fleetboard.com/data", className = "Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://www.fleetboard.com/data", className = "LogoutResponse")
    public LogoutResponse2 logout(
        @WebParam(name = "LogoutRequest", targetNamespace = "http://www.fleetboard.com/data")
        LogoutRequest logoutRequest);

    /**
     * 
     * @param getFleetRequest
     * @return
     *     returns GetFleetResponse
     */
    @WebMethod(action = "getFleet")
    @WebResult(name = "GetFleetResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getFleet", targetNamespace = "http://www.fleetboard.com/data", className = "GetFleet")
    @ResponseWrapper(localName = "getFleetResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetFleetResponse2")
    public GetFleetResponse getFleet(
        @WebParam(name = "GetFleetRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetFleetRequest getFleetRequest);

    /**
     * 
     * @param getVehicleRequest
     * @return
     *     returns GetVehicleResponse
     */
    @WebMethod(action = "getVehicle")
    @WebResult(name = "GetVehicleResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getVehicle", targetNamespace = "http://www.fleetboard.com/data", className = "GetVehicle")
    @ResponseWrapper(localName = "getVehicleResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetVehicleResponse2")
    public GetVehicleResponse getVehicle(
        @WebParam(name = "GetVehicleRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetVehicleRequest getVehicleRequest);

    /**
     * 
     * @param getVehicleGroupRequest
     * @return
     *     returns GetVehicleGroupResponse2
     */
    @WebMethod(action = "getVehicleGroup")
    @WebResult(name = "GetVehicleGroupResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getVehicleGroup", targetNamespace = "http://www.fleetboard.com/data", className = "GetVehicleGroup")
    @ResponseWrapper(localName = "getVehicleGroupResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetVehicleGroupResponse")
    public GetVehicleGroupResponse2 getVehicleGroup(
        @WebParam(name = "GetVehicleGroupRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetVehicleGroupRequest getVehicleGroupRequest);

    /**
     * 
     * @param getServerPropertiesRequest
     * @return
     *     returns GetServerPropertiesResponse2
     */
    @WebMethod(action = "getServerProperties")
    @WebResult(name = "GetServerPropertiesResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getServerProperties", targetNamespace = "http://www.fleetboard.com/data", className = "GetServerProperties")
    @ResponseWrapper(localName = "getServerPropertiesResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetServerPropertiesResponse")
    public GetServerPropertiesResponse2 getServerProperties(
        @WebParam(name = "GetServerPropertiesRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetServerPropertiesRequest getServerPropertiesRequest);

    /**
     * 
     * @param getStatusDefRequest
     * @return
     *     returns GetStatusDefResponseType
     */
    @WebMethod(action = "getStatusDef")
    @WebResult(name = "GetStatusDefResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getStatusDef", targetNamespace = "http://www.fleetboard.com/data", className = "GetStatusDef")
    @ResponseWrapper(localName = "getStatusDefResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetStatusDefResponse")
    public GetStatusDefResponseType getStatusDef(
        @WebParam(name = "GetStatusDefRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetStatusDefRequestType getStatusDefRequest);

    /**
     * 
     * @param getUserRequest
     * @return
     *     returns GetUserResponseType
     */
    @WebMethod(action = "getUser")
    @WebResult(name = "GetUserResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getUser", targetNamespace = "http://www.fleetboard.com/data", className = "GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetUserResponse")
    public GetUserResponseType getUser(
        @WebParam(name = "GetUserRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetUserRequest getUserRequest);

    /**
     * 
     * @param getDriverRequest
     * @return
     *     returns GetDriverResponseType
     */
    @WebMethod(action = "getDriver")
    @WebResult(name = "GetDriverResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getDriver", targetNamespace = "http://www.fleetboard.com/data", className = "GetDriver")
    @ResponseWrapper(localName = "getDriverResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetDriverResponse")
    public GetDriverResponseType getDriver(
        @WebParam(name = "GetDriverRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetDriverRequestType getDriverRequest);

    /**
     * 
     * @param getCurrentUserRequest
     * @return
     *     returns GetCurrentUserResponseType
     */
    @WebMethod(action = "getCurrentUser")
    @WebResult(name = "GetCurrentUserResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getCurrentUser", targetNamespace = "http://www.fleetboard.com/data", className = "GetCurrentUser")
    @ResponseWrapper(localName = "getCurrentUserResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetCurrentUserResponse")
    public GetCurrentUserResponseType getCurrentUser(
        @WebParam(name = "GetCurrentUserRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetCurrentUserRequest getCurrentUserRequest);

    /**
     * 
     * @param getDriverGroupRequest
     * @return
     *     returns GetDriverGroupResponse2
     */
    @WebMethod(action = "getDriverGroup")
    @WebResult(name = "GetDriverGroupResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getDriverGroup", targetNamespace = "http://www.fleetboard.com/data", className = "GetDriverGroup")
    @ResponseWrapper(localName = "getDriverGroupResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetDriverGroupResponse")
    public GetDriverGroupResponse2 getDriverGroup(
        @WebParam(name = "GetDriverGroupRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetDriverGroupRequest getDriverGroupRequest);

}
