
package com.fireup.trans.tit.infrastructure.telematics.fleetboard.dto.posservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PosService", targetNamespace = "http://ws.fleetboard.com/PosService")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PosService {


    /**
     * 
     * @param getPosReportRequest
     * @return
     *     returns GetPosReportResponseType
     */
    @WebMethod(action = "getPosReport")
    @WebResult(name = "GetPosReportResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getPosReport", targetNamespace = "http://www.fleetboard.com/data", className = "GetPosReport")
    @ResponseWrapper(localName = "getPosReportResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetPosReportResponse")
    public GetPosReportResponseType getPosReport(
        @WebParam(name = "GetPosReportRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetPosReportRequestType getPosReportRequest);

    /**
     * 
     * @param getPosReportTraceRequest
     * @return
     *     returns GetPosReportTraceResponseType
     */
    @WebMethod(action = "getPosReportTrace")
    @WebResult(name = "GetPosReportTraceResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getPosReportTrace", targetNamespace = "http://www.fleetboard.com/data", className = "GetPosReportTrace")
    @ResponseWrapper(localName = "getPosReportTraceResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetPosReportTraceResponse")
    public GetPosReportTraceResponseType getPosReportTrace(
        @WebParam(name = "GetPosReportTraceRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetPosReportTraceRequestType getPosReportTraceRequest);

    /**
     * 
     * @param getReplyRequest
     * @return
     *     returns GetReplyResponseType
     */
    @WebMethod(action = "getReply")
    @WebResult(name = "GetReplyResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getReply", targetNamespace = "http://www.fleetboard.com/data", className = "GetReply")
    @ResponseWrapper(localName = "getReplyResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetReplyResponse")
    public GetReplyResponseType getReply(
        @WebParam(name = "GetReplyRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetReplyRequestType getReplyRequest);

    /**
     * 
     * @param getCurrentStateRequest
     * @return
     *     returns GetCurrentStateResponseType
     */
    @WebMethod(action = "getCurrentState")
    @WebResult(name = "GetCurrentStateResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getCurrentState", targetNamespace = "http://www.fleetboard.com/data", className = "GetCurrentState")
    @ResponseWrapper(localName = "getCurrentStateResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetCurrentStateResponse")
    public GetCurrentStateResponseType getCurrentState(
        @WebParam(name = "GetCurrentStateRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetCurrentStateRequestType getCurrentStateRequest);

    /**
     * 
     * @param getLocationDescriptionRequest
     * @return
     *     returns GetLocationDescriptionResponseType
     */
    @WebMethod(action = "getLocationDescription")
    @WebResult(name = "GetLocationDescriptionResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getLocationDescription", targetNamespace = "http://www.fleetboard.com/data", className = "GetLocationDescription")
    @ResponseWrapper(localName = "getLocationDescriptionResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetLocationDescriptionResponse")
    public GetLocationDescriptionResponseType getLocationDescription(
        @WebParam(name = "GetLocationDescriptionRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetLocationDescriptionRequestType getLocationDescriptionRequest);

    /**
     * 
     * @param getLastPositionRequest
     * @return
     *     returns GetLastPositionResponseType
     */
    @WebMethod(action = "getLastPosition")
    @WebResult(name = "GetLastPositionResponse", targetNamespace = "http://www.fleetboard.com/data")
    @RequestWrapper(localName = "getLastPosition", targetNamespace = "http://www.fleetboard.com/data", className = "GetLastPosition")
    @ResponseWrapper(localName = "getLastPositionResponse", targetNamespace = "http://www.fleetboard.com/data", className = "GetLastPositionResponse")
    public GetLastPositionResponseType getLastPosition(
        @WebParam(name = "GetLastPositionRequest", targetNamespace = "http://www.fleetboard.com/data")
        GetLastPositionRequestType getLastPositionRequest);

}
