
package com.fireup.trans.tit.infrastructure.telematics.fleetboard.dto.posservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * 
 *             FleetBoard Transporting PosService
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PosService", targetNamespace = "http://ws.fleetboard.com/PosService", wsdlLocation = "file:/home/marcin/Projects/trans-tit/src/main/java/com/fireup/trans/tit/infrastructure/telematics/fleetboard/PosService_1596.wsdl")
public class PosService_Service
    extends Service
{

    private final static URL POSSERVICE_WSDL_LOCATION;
    private final static WebServiceException POSSERVICE_EXCEPTION;
    private final static QName POSSERVICE_QNAME = new QName("http://ws.fleetboard.com/PosService", "PosService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/home/marcin/Projects/trans-tit/src/main/java/com/fireup/trans/tit/infrastructure/telematics/fleetboard/PosService_1596.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        POSSERVICE_WSDL_LOCATION = url;
        POSSERVICE_EXCEPTION = e;
    }

    public PosService_Service() {
        super(__getWsdlLocation(), POSSERVICE_QNAME);
    }

    public PosService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), POSSERVICE_QNAME, features);
    }

    public PosService_Service(URL wsdlLocation) {
        super(wsdlLocation, POSSERVICE_QNAME);
    }

    public PosService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, POSSERVICE_QNAME, features);
    }

    public PosService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PosService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PosService
     */
    @WebEndpoint(name = "PosService")
    public PosService getPosService() {
        return super.getPort(new QName("http://ws.fleetboard.com/PosService", "PosService"), PosService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PosService
     */
    @WebEndpoint(name = "PosService")
    public PosService getPosService(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fleetboard.com/PosService", "PosService"), PosService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (POSSERVICE_EXCEPTION!= null) {
            throw POSSERVICE_EXCEPTION;
        }
        return POSSERVICE_WSDL_LOCATION;
    }

}
